<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>StaticWebsite2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Digital Literacy Narrative";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> StaticWebsite2</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Digital Literacy Narrative</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#learning-about-how-i-learn-digitally">Learning about how I learn digitally</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#learning-about-how-i-work-digitally">Learning about how I work digitally</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="access/">Accessibility</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="tutorial/">Egg Tutorial</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">StaticWebsite2</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Digital Literacy Narrative</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="nick-pottorffs-digital-literacy-narrative-v2">Nick Pottorff's Digital Literacy Narrative, V2</h1>
<h2 id="learning-about-how-i-learn-digitally">Learning about how I learn digitally</h2>
<p>The way I learn presented me with a lot of challenges this semester. I like to jump around from topic to topic like a ping pong ball and "code along" with what I learn. Well organized and structured web content is a godsend for me because my brain turns into mush whenever I see a wall of text. Redish, Kaufmann, and Bellamy really clicked for me because of the organization and the fact that paragraphs in their work are rarely very long. This allows me to jump from topic to topic very easily and helps my comprehension so much too. The Andersen piece was a slog for me to get through, and the way I see most content outlined these days I think many people would agree with me. Of course, not everything can be broken down into bite-size chunks for people with short attention spans, but it really doesn't hurt to try. My Egg tutorial was made with this in mind, and I do my utmost not to overwhelm the user with walls of text. You would be very surprised how many recipes have very long, unbroken paragraphs in them, and when I see these I usually try to find a different recipe. It may be just me, but I have less of an issue with a text wall when I'm reading on a physical piece of paper.  </p>
<p><img alt="The condescending nature of StackOverflow" src="https://thecodinglove.com/content/036/glass_stackoverflow_tw.png" />  </p>
<h2 id="learning-about-how-i-work-digitally">Learning about how I work digitally</h2>
<p>Problem-solving is the bread and butter of working with any kind of digital workspace, be it an IDE, specialized editor, or the command line. I find it funny that my first reaction when I encounter the problem is to immediately google the error code or issue instead of checking the tutorial materials that you so graciously provide for us. Over the semester I got better at using the course materials to work through the issues I had in a methodical way. Solving a problem through StackOverflow or similar websites I've begun to think of as "being given a fish" because I just blindly try whatever solution without learning to think for myself. By working through code documentation and reference materials, you "learn how to fish" and develop problem solving skills.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="access/" class="btn btn-neutral float-right" title="Accessibility">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="access/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-12-19 00:51:58.136131+00:00
-->
