<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Egg Tutorial - StaticWebsite2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Egg Tutorial";
    var mkdocs_page_input_path = "tutorial.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> StaticWebsite2</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Digital Literacy Narrative</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../access/">Accessibility</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Egg Tutorial</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#hard-boiled">Hard-Boiled</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ingredients">Ingredients</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#recipe">Recipe</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#soft-boiled">Soft-Boiled</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#warning">WARNING</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#soft-boiled-eggs-may-contain-salmonella-so-eat-at-your-own-risk-boiling-for-a-longer-time-can-reduce-this-risk-at-the-expense-of-a-less-liquid-yolk">Soft boiled eggs may contain SALMONELLA, so eat at your own risk. Boiling for a longer time can reduce this risk, at the expense of a less liquid yolk.</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ingredients_1">Ingredients</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#recipe_1">Recipe</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deviled-eggs">Deviled Eggs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ingredients_2">Ingredients</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#recipe_2">Recipe</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">StaticWebsite2</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Egg Tutorial</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="how-to-boil-eggs-like-an-eggspert">How to Boil Eggs like an Eggspert</h1>
<p>This tutorial was made with the accessibility principles I learned this year! In this guide, you'll master the art of boiling eggs. These egg tutorials are arranged in order of difficulty, from hard-boiled to deviled.  </p>
<h2 id="hard-boiled">Hard-Boiled</h2>
<p>Hard-Boiled eggs are easy to make and are a great snack that can be eaten at any time of day. They also stay edible for about 1 week, and you can cook many at once, making it a great option for meal-preppers.  </p>
<p><img alt="A sliced hard boiled egg" src="https://www.averiecooks.com/wp-content/uploads/2017/02/hardboiledeggs-13-735x735.jpg" />  </p>
<h4 id="ingredients">Ingredients</h4>
<ul>
<li>eggs, chicken  </li>
</ul>
<h4 id="recipe">Recipe</h4>
<ol>
<li>Put as many eggs as you want in your pot of choice, as long as the eggs form a single layer across the pot.  </li>
<li>Fill pot with water until the water is about 3 cm/1 in above the layer of eggs.  </li>
<li>Place the pot on your stove, and bring the heat to medium high. Bring the water to a rolling boil.  </li>
<li>Place a lid on the pot, and then turn off the heat.  </li>
<li>Let the eggs remain in the pot for 13 minutes with the lid on.  </li>
<li>Rinse eggs in cold water, and wait until they are cool to the touch.  </li>
<li>Peel and enjoy with salt, pepper, or a variety of other things!    </li>
</ol>
<h2 id="soft-boiled">Soft-Boiled</h2>
<p>Soft-Boiled eggs are cooked in a similar way, but must be eaten very soon after cooking. Soft-Boiled eggs are used as parts of many Japanese and Korean noodle dishes or eaten by themselves.  </p>
<h3 id="warning">WARNING</h3>
<h3 id="soft-boiled-eggs-may-contain-salmonella-so-eat-at-your-own-risk-boiling-for-a-longer-time-can-reduce-this-risk-at-the-expense-of-a-less-liquid-yolk">Soft boiled eggs may contain SALMONELLA, so eat at your own risk. Boiling for a longer time can reduce this risk, at the expense of a less liquid yolk.</h3>
<p><img alt="The runny yolk of a soft boiled egg" src="https://www.budgetbytes.com/wp-content/uploads/2014/02/Soft-Boiled-Eggs-H-500x500.jpg" />  </p>
<h4 id="ingredients_1">Ingredients</h4>
<ul>
<li>eggs, chicken  </li>
</ul>
<h4 id="recipe_1">Recipe</h4>
<ol>
<li>Put as many eggs as you want in your pot of choice, as long as the eggs form a single layer across the pot.  </li>
<li>Fill pot with water until the water is about 3 cm/1 in above the layer of eggs.  </li>
<li>Place the pot on your stove, and bring the heat to medium high. Bring the water to a rolling boil.  </li>
<li>Place a lid on the pot, and then turn off the heat.  </li>
<li>Let the eggs remain in the pot for 6 to 10 minutes with the lid on depending on your preferences. A 6 minute egg will have a liquid yolk and a soft white. A 10 minute egg will have a soft but more solid yolk and white.   </li>
<li>Rinse eggs in cold water or an ice bath, and serve immediately once shell cool to the touch.  </li>
</ol>
<h2 id="deviled-eggs">Deviled Eggs</h2>
<p>You've mastered the art of the hard boil and the soft boil. Now you're ready for the ultimate boiled egg challenge. A delicious hors d'oeuvres or appetizer, the deviled egg might be just what you need for your limited social gathering.<br />
<img alt="You can't have just one!" src="https://i2.wp.com/www.downshiftology.com/wp-content/uploads/2018/10/Deviled-Eggs-Recipe.jpg" />  </p>
<h4 id="ingredients_2">Ingredients</h4>
<ul>
<li>6 eggs, chicken  </li>
<li>1/4 cup mayonnaise  </li>
<li>1 teaspoon white vinegar  </li>
<li>1 teaspoon yellow mustard  </li>
<li>1/8 teaspoon salt  </li>
<li>Ground black pepper (add to taste)  </li>
<li>Paprika (add to taste)  </li>
</ul>
<h4 id="recipe_2">Recipe</h4>
<ol>
<li>Cook your 6 eggs according to the steps of the Hard Boiled section of the tutorial.</li>
<li>Peel your eggs by first making a crack in the shell and run some cool water into the crack. The shell should slide right off. Dry the eggs lightly with a paper towel.</li>
<li>Slice eggs in half vertically, and scoop out all of the yolks of the eggs into a bowl. Place empty egg whites on a different plate.</li>
<li>Mash yolks until soft and add mayonnaise, vinegar, mustard, salt, and pepper to the bowl. Mix until it becomes a creamy, sauce-like mass.</li>
<li>Scoop this sauce-like mass back into the empty egg whites. Try to keep the amount in each egg white consistent for aesthetic purposes. Sprinkle the top of the eggs with paprika and serve!</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../access/" class="btn btn-neutral" title="Accessibility"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../access/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
